<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Appprovacarenet</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="jumbotron text-center jumbotron-with-background">
        <h5 class="display-4">Batimentos Cardíacos!</h5>
        <p class="lead">Prova Carenet - Arquitetura -- Andrelino (11) 98747-3716.</p>        
    </div>
    <app-root></app-root>
</body>
</html>
